<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		a{
			text-decoration: none;
		}
		.menu_list{
			width: 268px;
			margin: 0 auto;
		}
		.menu_head{
			height: 47px;
			line-height: 47px;
			background: #f1f1f1 url(pro_left.png) no-repeat right;
			border-left: 1px solid #e1e1e1;
			border-right: 1px solid #e1e1e1;
			border-bottom: 1px solid #e1e1e1;
			/*font-size: 14px;*/
			font-weight: bold;
			margin: 0;
			padding-left: 28px;
			cursor: pointer;
		}
		.current{
			background: #f1f1f1 url(pro_down.png) no-repeat right;
		}
		.menu_body{
			border-left: 1px solid #e1e1e1;
			border-right: 1px solid #e1e1e1;
		}
		.menu_body a{
			display: block;
			height: 38px;
			line-height: 38px;
			color: #777777;
			border-bottom: 1px solid #e1e1e1;
			padding-left: 38px;
		}
	</style>
</head>
<body>
	<div id="firstpane" class="menu_list">
		<h3 class="menu_head">哲学</h3>
		<div style="display:none;" class="menu_body">
			<a href="#">科学技术哲学</a>
			<a href="#">宗教学</a>
			<a href="#">美学</a>
			<a href="#">伦理学</a>
			<a href="#">逻辑学</a>
			<a href="#">外国哲学</a>
			<a href="#">中国哲学</a>
			<a href="#">马克思主义哲学</a>
		</div>
		<h3 class="menu_head">经济学</h3>
		<div style="display:none" class="menu_body">
			<a href="#">应用经济学</a>
			<a href="#">理论经济学</a>
			<a href="#">国民经济学</a>
			<a href="#">区域经济学</a>
			<a href="#">产业经济学</a>
			<a href="#">国际贸易学</a>
			<a href="#">劳动经济学</a>
			<a href="#">政治经济学</a>
		</div>
		<h3 class="menu_head">法学</h3>
		<div style="display:none" class="menu_body">
			<a href="#">马克思主义基本原理</a>
			<a href="#">马克思主义发展史</a>
			<a href="#">马克思主义中国化研究</a>
			<a href="#">国外马克思主义研究</a>
			<a href="#">思想政治教育</a>
		</div>
		<h3 class="menu_head">教育学</h3>
		<div style="display:none" class="menu_body">
			<a href="#">体育人文社会学</a>
			<a href="#">体育教育训练学</a>
			<a href="#">民族传统体育学</a>
			<a href="#">发展与教育心理学</a>
			<a href="#">应用心理学</a>
			<a href="#">教育学原理</a>
			<a href="#">课程与教学论</a>
			<a href="#">比较教育学</a>
		</div>
		<h3 class="menu_head">工学</h3>
		<div style="display:none" class="menu_body">
			<a href="#">一般力学与力学基础</a>
			<a href="#">固体力学</a>
			<a href="#">流体力学</a>
			<a href="#">工程力学</a>
			<a href="#">机械制造及其自动化</a>
			<a href="#">机械电子工程</a>
		</div>
	</div>

	<script src="../jquery.js"></script>
	<script>
		$('#firstpane h3.menu_head').click(function(){
			var result = $(this).addClass('current').next('div.menu_body').slideToggle(300).siblings('div.menu_body').slideUp('slow');
			$(this).siblings().removeClass('current');
		})
		$('.menu_body a').mouseover(function(){
			$(this).css({'background-color':'#e1e1e1'});
			$(this).siblings().css({'background-color':'white'});
		}).mouseleave(function(){
			$(this).css({'background-color':'white'});
		})
	</script>
</body>
</html>